# CurrencyConverter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/paypayassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/paypayassignment/: MyApp.kt
app/src/main/java/com/test/paypayassignment/core/: ExRatesUiState.kt  Result.kt
app/src/main/java/com/test/paypayassignment/core/mapper/: CurrencyConverterMapper.kt  CurrencyLocalMapper.kt  CurrencyRemoteMapper.kt  Mapper.kt
app/src/main/java/com/test/paypayassignment/core/utils/: Constants.kt  ConvertCurrencyRates.kt  IsDataStale.kt  RoundOffDecimal.kt
app/src/main/java/com/test/paypayassignment/data/api/: ExRateRemoteDataSource.kt  ExRateRemoteDataSourceImpl.kt
app/src/main/java/com/test/paypayassignment/data/api/model/: ExRatesApiResponse.kt
app/src/main/java/com/test/paypayassignment/data/api/service/: ApiService.kt
app/src/main/java/com/test/paypayassignment/data/db/: AppDatabase.kt  ExRateLocalDataSource.kt  ExRateLocalDataSourceImpl.kt
app/src/main/java/com/test/paypayassignment/data/db/dao/: ExRateDao.kt
app/src/main/java/com/test/paypayassignment/data/db/model/: ExRatesDbModel.kt
app/src/main/java/com/test/paypayassignment/data/repo/: ExRateRepoImpl.kt
app/src/main/java/com/test/paypayassignment/di/: ClassModules.kt
app/src/main/java/com/test/paypayassignment/domain/repo/: ExRatesRepo.kt
app/src/main/java/com/test/paypayassignment/domain/usecase/: ExchangeRatesUseCase.kt
app/src/main/java/com/test/paypayassignment/presentation/: MainActivity.kt
app/src/main/java/com/test/paypayassignment/presentation/model/: ExRatesUiModel.kt
app/src/main/java/com/test/paypayassignment/presentation/ui/: ExRateCurrencyDropdown.kt  ExRateList.kt  ExRateScreen.kt  ExRateScreenContent.kt
app/src/main/java/com/test/paypayassignment/presentation/viewmodel/: ExRateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/paypayassignment/core/mapper/: CurrencyConverterMapperTest.kt  CurrencyLocalMapperTest.kt  CurrencyRemoteMapperTest.kt
app/src/test/java/com/test/paypayassignment/core/utils/: ConvertCurrencyTest.kt  DataStaleTest.kt  RoundOffTest.kt
app/src/test/java/com/test/paypayassignment/data/db/: ExRateLocalDataSourceImplTest.kt
app/src/test/java/com/test/paypayassignment/presentation/viewmodel/: ExRateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
